*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
    height: 3000px;
    background: black;
}
a{
    text-decoration: none;
}
.container{
    width: 80%;
    margin: auto;
    background-color:#4F709C ;
}
.container5{
    width: 80%;
    margin: auto;
    background-color:rgb(0, 20, 120) ;
}
.container1{
    width: 90%;
    margin: auto;
    
}

.list-unstyled{
    list-style: none;
}
.section-header{
    text-align: center;
    margin-bottom: 25px;

}
.section-padding{
    padding: 40px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
width: 100px;
display: block;
margin: auto;
height: 2px;
background-color: var(--subcolor);
transition: width 0.5s;
}
h1{color: black;
font-size: 20px ;
text-shadow: 2px 2px 10px red;
}
.section-header:hover .line{
    width: 150px;
}
header{
    padding: 20px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
flex: 1;
max-width: 173px;
}
.header-content nav{
text-align: center;
  flex: 3;
} 
.header-content nav ul li .link-item{
    display: block;
    padding: 10px 24px;
    font-weight: bold;
    position: relative;
}

.header-content nav ul li .link-item::before{
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-color: var(--subcolor);
    border-style: solid;
   width: 99%;
   height: 100%;
   top: 0;
   left: 0; 
   transform: scale3d(1,0,1);
   transition: transform 0.2s;
}
.header-content nav ul li .link-item:hover::before{
transform: scale3d(1,1,1);
}


.header-content nav ul li .link-item::after{
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-color: var(--subcolor);
    border-style: solid;
   width: 100%;
   height: 91%;
   top: 0;
   left: 0; 
   transform: scale3d(0,1,1);
   transition: transform 0.2s;
   transform-origin: left;
}
.header-content nav ul li .link-item:hover::after{
transform: scale3d(1,1,1);
transition-delay: 0.2s;

}

.header-content .login{
   flex: 1;
   text-align: right;
}
.header-content .login .icon-info{
    margin-left: 10px;
}
.header-content ul li{
    display: inline-block;
}
.header-content ul li,
.header-content ul li a{
    color: var(--subcolor);
}
.header-content .login ul li{
    padding: 10px;
    font-weight: bold;
}
.header-content .login ul li:last-child i{
position: relative;
margin-right: 10px;
}
.header-content .login ul li:last-child i::after{
position: absolute;
content: "0";
border-radius: 50%;
background-color: var(--maincolor);
color: #fff;
bottom: 0;
right: -11;
padding: 4px;
font-size: 13px;
}
.dropdowen{
    position: relative;
}
.dropdowen-menu{
    position: absolute;
    width: 500px;
    background-color: white;
    border: solid 2px var(--subcolor);
    padding: 25px;
    margin-top: 10px;
    scale: 0;
    opacity: 0;
    visibility: hidden;
    transition: scale 0.5s, visibility 0.5s;
}
.dropdowen:hover .dropdowen-menu{
    scale: 1;
    visibility: visible;
    opacity: 1;
}
.dropdowen-menu ul li:first-child a{
    border-bottom: dotted var(--subcolor) 1px;
    display: block;
    margin-bottom: 10px;
}
.dropdowen-menu ul li{
    line-height: 1.7;
}
.dropdowen-menu ul{
    display: table-cell;
    text-align: left;
}
/* slider*/
section.slider img{
    width: 100%;
}
/* category*/
.category-itmes{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    margin: 20px 0;
}
.category-itme img{
    margin-bottom: 25px;
}
.category-itme-subtitle{
    color: gray;
    font-weight: normal;
}
.category-itme .icon{
    width: 40px;
    height: 30px;
    background-color: var(--subcolor);
    color: white;
    text-align: center;
    line-height: 30px;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}
.category-itme{
    position: relative;
}
.category-itme:hover .icon{
    visibility: visible;
    opacity: 1;
}
/*discount*/
.discount{
    margin: 30px 0;
    display: flex;
    grid-template-columns: auto auto auto auto;
}
.discount-desc{
 flex: 2;
 background-color: #d2f3f1;
 padding: 20px;
 position: relative;
}
.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}

.discount-desc .top + p{
line-height: 1.7;
}
.discount-desc .top .icon{
position: absolute;
left: 0px;
top: 0px;
font-size: 50px;
color: var(--subcolor);
}
.discount-desc .bolletes span{
display: inline-block;
width: 50px;
height: 2px;
background-color: #176B87;
margin-left: 10px;
}
.discount-desc .bolletes{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.discount-item{
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-info{
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-info h3{
    font-weight: normal;
    color: #176B87;
}
.discount-info h2{
    font-size: 20px;

}

.discount-item:nth-child(2){
    background-image: url(../images/t1.jpeg);
    background-position: center;
  background-size: cover;
  margin: 0 20px;
  transition: scale 0.5s;
}
.discount-item:nth-child(2):hover{
    scale: 1.1;
}

.discount-item:nth-child(3){
    background-image: url(../images/t2.jpeg);
    background-position: center;
  background-size: cover;
  transition: scale 0.5s;
 
}
.discount-item:nth-child(3):hover{
    scale: 1.1;
}
/* sprites*/
.sprites{
    display: flex;
    margin-bottom: 55px;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--subcolor);
}
.sprite-item:last-child{
    border: 0;
}
.sprite-icon{
    background-image: url(../img/service-icon.png);
    height: 60px;
    background-repeat: no-repeat;
}
.sprite-icon1{
 background-position:center 5px ;
transition: 0.5s;
}
.sprite-item:hover .sprite-icon1{
    background-position:center -86px ;
}
.sprite-icon2{
    background-position:center -180px ;
    transition: 0.5s;
}
.sprite-item:hover .sprite-icon2{
    background-position:center -273px ;
}
.sprite-icon3{
    background-position:center -366px ;
    transition: 0.5s;
}
.sprite-item:hover .sprite-icon3{
    background-position:center -455px ;
}
.sprite-icon4{
    background-position:center -549px ;
    transition: 0.5s;
}
.sprite-item:hover .sprite-icon4{
    background-position:center -639px ;

}
.sprite-icon5{
    background-position:center -734px ;
    transition: 0.5s;
}
.sprite-item:hover .sprite-icon5{
    background-position:center -826px ;

}
.sprite-info h3{
font-size: 20px;
color: burlywood;
}
.sprite-info span{
    color:blueviolet;
    font-size: 15px;
}
/**/

.products-items{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap:20px;
margin: 30px 0;
}
.list-products{
    display: flex;
    justify-content: center;
    color: red;
}
.list-products li{
    margin: 10px 30px;
}
.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.products-item:hover .product-overlay{
transform: scaleX(1);
}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: blue;
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color: aqua;
    line-height: 40px;
}

.product-info span{
    display: block;
    margin: 5px 0;
    color: aqua;
}
.product-info h3{color: azure;}
.product-info i{
    margin-top: 10px;
}
.ll{color: azure;}
.kk{color: red;}
.section-title{color: cyan;}